# OpenFindBearings.Api

./: .gitignore  FindBearings.Api.slnx  OpenFindBearings.Api.slnx  README.md
src/FindBearings.Application/: DependencyInjection.cs  FindBearings.Application.csproj
src/FindBearings.Infrastructure/: DependencyInjection.cs  FindBearings.Infrastructure.csproj
src/OpenFindBearings.Api/: Dockerfile  OpenFindBearings.Api.csproj  OpenFindBearings.db  OpenFindBearings.db-shm  OpenFindBearings.db-wal  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  robots.txt
src/OpenFindBearings.Api/Common/Models/: ApiResponse.cs  PagedResponse.cs
src/OpenFindBearings.Api/DTOs/: ApiResponse.cs  PagedResponse.cs
src/OpenFindBearings.Api/DTOs/Requests/: AssignPermissionsRequest.cs  AssignUserRoleRequest.cs  CreatePermissionRequest.cs  CreateRoleRequest.cs  RejectLicenseRequest.cs  UpdatePermissionRequest.cs  UpdateRoleRequest.cs
src/OpenFindBearings.Api/DTOs/Responses/: ApiResponse.cs  PagedResponse.cs
src/OpenFindBearings.Api/Endpoints/: AdminEndpoints.cs  MerchantEndpoints.cs  MobileEndpoints.cs  PublicEndpoints.cs  SyncEndpoints.cs  UserEndpoints.cs
src/OpenFindBearings.Api/Extensions/: EndpointFilterExtensions.cs  EndpointRouteBuilderExtensions.cs  HttpContextExtensions.cs  ServiceExtensions.cs
src/OpenFindBearings.Api/Filters/: PermissionEndpointFilter.cs
src/OpenFindBearings.Api/Helpers/: ApiResponseHelper.cs  HttpContextExtensions.cs  PostgreSqlErrorHandler.cs
src/OpenFindBearings.Api/Middleware/: ApiLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  UserBehaviorMiddleware.cs  UserContextMiddleware.cs
src/OpenFindBearings.Api/Properties/: launchSettings.json
src/OpenFindBearings.Api/Services/: CurrentUserService.cs  ICurrentUserService.cs  IPermissionService.cs  IpRegionService.cs  PermissionService.cs
src/OpenFindBearings.Api/Shared/: ApiResponse.cs  PagedResponse.cs
src/OpenFindBearings.Api/wwwroot/: robots.txt
src/OpenFindBearings.Application/: DependencyInjection.cs  OpenFindBearings.Application.csproj
src/OpenFindBearings.Application/Behaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/OpenFindBearings.Application/Commands/Sync/: BatchItemResult.cs  BatchResult.cs  SyncMode.cs
src/OpenFindBearings.Application/Common/Constants/: CacheKeys.cs
src/OpenFindBearings.Application/Common/Enums/: SyncMode.cs
src/OpenFindBearings.Application/Common/Interfaces/: IBearingViewStatsService.cs  ICacheService.cs  IIdentityService.cs  INotificationService.cs
src/OpenFindBearings.Application/Common/Models/: BatchItemResult.cs  BatchResult.cs  OidcUserInfo.cs
src/OpenFindBearings.Application/Constants/: CacheKeys.cs
src/OpenFindBearings.Application/DTOs/: AddStaffResult.cs  AuditLogDto.cs  BannerDto.cs  BearingDetailDto.cs  BearingDto.cs  BearingHistoryDto.cs  BearingTypeDto.cs  BrandDto.cs  CategoryDto.cs  CorrectionDto.cs  DashboardStatsDto.cs  FavoriteBearingDto.cs  FollowedMerchantDto.cs  MerchantBearingDto.cs  MerchantDetailDto.cs  MerchantDto.cs  MerchantHistoryDto.cs  MerchantManagementDto.cs  MerchantSimpleDto.cs  MobileBearingLightDto.cs  MobileConfigDto.cs  MobileHomeDto.cs  PendingLicenseDto.cs  PendingMerchantBearingDto.cs  PermissionDto.cs  PriceConfigDto.cs  RoleDetailDto.cs  RoleDto.cs  SyncBearingDto.cs  SyncBearingTypeDto.cs  SyncBrandDto.cs  SyncErrorDto.cs  SyncInterchangeDto.cs  SyncMerchantBearingDto.cs  SyncMerchantDto.cs  SyncResultDto.cs  SystemConfigDto.cs  UserDto.cs  UserManagementDto.cs  UserStatsDto.cs  (+1 more)
src/OpenFindBearings.Application/EventHandlers/: BearingApprovedEventHandler.cs  BearingCreatedEventHandler.cs  BearingFavoritedEventHandler.cs  BearingPutOnShelfEventHandler.cs  BearingRejectedEventHandler.cs  BearingSubmittedForApprovalEventHandler.cs  BearingTakenOffShelfEventHandler.cs  BearingUnfavoritedEventHandler.cs  BearingUpdatedEventHandler.cs  BearingViewedEventHandler.cs  MerchantFollowedEventHandler.cs  MerchantGradeChangedEventHandler.cs  MerchantUnfollowedEventHandler.cs  MerchantUnverifiedEventHandler.cs  MerchantVerifiedEventHandler.cs
src/OpenFindBearings.Application/Extensions/: AdminExtensions.cs  BearingExtensions.cs  BearingTypeExtensions.cs  BrandExtensions.cs  CorrectionExtensions.cs  MerchantBearingExtensions.cs  MerchantExtensions.cs  PermissionExtensions.cs  RoleExtensions.cs  UserExtensions.cs
src/OpenFindBearings.Application/Interfaces/: IBackgroundTaskQueue.cs  IBearingViewStatsService.cs  ICacheService.cs  IFileService.cs  IIdentityService.cs  INotificationService.cs  OidcUserInfo.cs
src/OpenFindBearings.Application/Services/: IBearingViewStatsService.cs  ICacheService.cs  IFileService.cs  IIdentityService.cs  INotificationService.cs  PermissionChecker.cs
src/OpenFindBearings.Application/Shared/Constants/: CacheKeys.cs  ServiceConstants.cs
src/OpenFindBearings.Application/Shared/Interfaces/: IBackgroundTaskQueue.cs  IUnitOfWork.cs
src/OpenFindBearings.Application/Shared/Services/: PermissionChecker.cs
src/OpenFindBearings.Infrastructure/: DependencyInjection.cs  OpenFindBearings.Infrastructure.csproj
src/OpenFindBearings.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  BearingConfiguration.cs  BearingInterchangeConfiguration.cs  BearingTypeConfiguration.cs  BrandConfiguration.cs  CorrectionRequestConfiguration.cs  LicenseVerificationConfiguration.cs  MerchantBearingConfiguration.cs  MerchantConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  StaffInvitationConfiguration.cs  SystemConfigConfiguration.cs  UserBearingFavoriteConfiguration.cs  UserBearingHistoryConfiguration.cs  UserConfiguration.cs  UserFavoriteConfiguration.cs  UserFollowConfiguration.cs  UserMerchantFollowConfiguration.cs  UserRoleConfiguration.cs  (+1 more)
src/OpenFindBearings.Infrastructure/Services/: BackgroundTaskQueue.cs  BearingViewStatsService.cs  CacheService.cs  IdentityService.cs  LocalFileService.cs  NotificationService.cs  QueuedHostedService.cs
(+771 files in other folders)
